<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="RSA_App2" location="C:/Users/ressw/Documents/School/ESE498/RSA/Axi4RSA/Axi4RSA.vitis" platform="C:/Users/ressw/Documents/School/ESE498/merge/ESE498/RSA2/export/RSA2/RSA2.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="RSA_App2_system" sysConfig="RSA2" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="bbfde2d810d0cccce3b7f56ace50e5c0">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1825259032" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1872797916" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
